# BuscaCep-Back

src/: Teste.Back.End.Correios.sln
src/Teste.Back.End.Correios.Api/: Program.cs  Startup.cs  Teste.Back.End.Correios.Api.csproj  appsettings.Development.json
src/Teste.Back.End.Correios.Api/Controllers/: CorreiosController.cs
src/Teste.Back.End.Correios.Api/DTO/Correios/: AddressResponse.cs
src/Teste.Back.End.Correios.Api/DTO/Error/: ErrorDescription.cs
src/Teste.Back.End.Correios.Api/Infra/Filters/: ExceptionFilter.cs
src/Teste.Back.End.Correios.Api/Infra/Mapper/Profiles/: CorreiosProfile.cs
src/Teste.Back.End.Correios.Api/Properties/: launchSettings.json
src/Teste.Back.End.Correios.Application/: Teste.Back.End.Correios.Application.csproj
src/Teste.Back.End.Correios.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Teste.Back.End.Correios.Application/Features/Correios/Queries/GetAddressByZipCode/: GetAddressByZipeCodeAsyncQuery.cs  GetAddressByZipeCodeAsyncQueryHandler.cs
src/Teste.Back.End.Correios.Domain/Constants/: ContentTypeConstants.cs  UrlConstants.cs
src/Teste.Back.End.Correios.Domain/Contracts/Repository/Http/: ICorreiosRepository.cs
src/Teste.Back.End.Correios.Domain/Contracts/Repository/Persistence/: ICorreiosSqlServer.cs
src/Teste.Back.End.Correios.Domain/Entities/: Address.cs
src/Teste.Back.End.Correios.Ioc/: Teste.Back.End.Correios.Ioc.csproj
src/Teste.Back.End.Correios.Ioc/Extensions/: DependecyInjectionExtension.cs
src/Teste.Back.End.Correios.Repository/: Teste.Back.End.Correios.Repository.csproj
src/Teste.Back.End.Correios.Repository/Http/: CorreiosRepository.cs
src/Teste.Back.End.Correios.Repository/Http/Errors/: ErrorResponse.cs
src/Teste.Back.End.Correios.Repository/Persistence/: CorreioSql.cs  CorreiosSqlServer.cs
