<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Teste.Back.End.Correios.Domain\Teste.Back.End.Correios.Domain.csproj" />
	</ItemGroup>
</Project>
